# swagger-grails4

./: README.adoc  settings.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
swagger-grails4/: build.gradle  gradle.properties
swagger-grails4-samples/: build.gradle  gradle.properties
swagger-grails4-samples/grails-app/conf/: application.yml  logback.xml
swagger-grails4-samples/grails-app/controllers/swagger/grails4/samples/: UrlMappings.groovy  UserController.groovy
swagger-grails4/grails-app/controllers/swagger/grails4/: OpenApiController.groovy  UrlMappings.groovy  UserController.groovy
swagger-grails4/grails-app/services/swagger/grails4/: OpenApiService.groovy
swagger-grails4/grails-app/views/openApi/: index.gsp
swagger-grails4/src/integration-test/groovy/swagger/grails4/: OpenApiSpec.groovy
swagger-grails4/src/main/groovy/swagger/grails4/openapi/: ApiDoc.groovy  ApiDocExampleDTO.groovy  ApiDocExampleValue.groovy  ApiDocGenericValue.groovy  GrailsScanner.groovy  Reader.groovy
swagger-grails4/src/main/groovy/swagger/grails4/openapi/builder/: AnnotationBuilder.groovy  ApiDocExampleValueBuilder.groovy  ApiDocGenericValueBuilder.groovy  OperationBuilder.groovy  RequestBodyBuilder.groovy
swagger-grails4/src/main/groovy/swagger/grails4/samples/: EmailDTO.groovy  House.groovy  MyEnum.groovy  RestApiResponse.groovy  UserCreateApiDoc.groovy  UserCreateRequestDTO.groovy  UserCreateResponseDTO.groovy  UserCreateResponseKeyDTO.groovy  UserCreateSecretDTO.groovy  UserListRequestDTO.groovy  UserSaveDocumentDTO.groovy
swagger-grails4/src/main/groovy/swagger/grails4/util/: SwaggerComparator.groovy
